# java-ecom-project

./: README.md  new_feature.txt
ecommerce-app/: database.sql  manage-java-ecomm.sh  memre.file  nohup.out  pom.xml
ecommerce-app/src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
ecommerce-app/src/main/java/com/example/ecommerce/model/: Order.java  OrderItem.java  Product.java  User.java
ecommerce-app/src/main/java/com/example/ecommerce/repository/: OrderRepository.java  UserRepository.java
ecommerce-app/src/main/java/com/example/ecommerce/security/: CustomUserDetails.java  SecurityConfig.java
ecommerce-app/src/main/java/com/example/ecommerce/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
ecommerce-app/src/main/resources/static/: style.css
ecommerce-app/src/main/resources/templates/: checkout.html
